<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Author" content="Philip & Ginny">
<meta name="Description" content="#YouMatter Website">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./css/custom.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="icon" href="./favicon.ico">
<title>YouMatter</title>
</head>

<body>
<div class="container-fluid" id="body">
	<div class="row" id="nav">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="nav-left">
			<div class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed right" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="right: 10px;">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand hidden-xs" href="./index.html"><img class="img-responsive center-block" src="image/logo.png" style="height: inherit; transform: translateY(-15px);"/></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="./index.html" style="background-color: #fff;">Home<span class="sr-only">(current)</span></a></li>
						<li><a href="./html/company.html">The Company</a></li>
						<li class="dropdown">
			  				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
			  				<ul class="dropdown-menu">
								<li><a href="project/ewo.html">Project EWO</a></li>
			  				</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" data-toggle="modal" data-target="#contact">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h3>Contact Us</h3>
				</div>
				<div class="modal-body">
					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdW4HZ0lwdNLQ-9uZjEwNOLS-04W0X-sERu3rgpY9IzCsZyhw/viewform?embedded=true" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        			<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<div class="row" id="titleBody-container">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="titleBody">
			<img class="img-responsive center-block YMlogo" src="./image/logo.png"/>
			<h1>YouMatter Studios</h1>
			<h3 class="hidden-xs">Inclusive<span>&nbsp;&nbsp;&nbsp;</span>Empowerment<span>&nbsp;&nbsp;&nbsp;</span>Independence<span>&nbsp;&nbsp;&nbsp;</span>Fun</h3>
		</div>
	</div>
	<div class="row" id="contentBody-container">
		<div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-md-10 col-md-offset-2 col-md-5 col-lg-offset-2 col-lg-5" id="contentBody">
			<h3>The Philosophy of YouMatter Studio</h3>
			<br>
			<h4>
				When you look at gaming, you see a platform where numerous individuals enjoy spending most of their childhood.
			</h4>
			<br>
			<h4>
				However, how many of those children are actually represented in these games? If you look, the number of gamers who actually play versus the number of gamers who are actually represented is minimal. Realizing this, we wanted to create something that would allow everyone, in any shape or form be represented in something they love.
			</h4>
			<br>
			<h4>Thus, YouMatter Studio was launched.</h4>
		</div>
		<div class="hidden-xs hidden-sm col-md-3 col-lg-3 newsfeed" style="margin-left: 1.5em;">
			<h5><b>Related Articles</b></h5>
			<ul>
				<li><a href="https://dailyillini.com/news/2017/04/27/youmatter-gaming-studio-promotes-diversity/" target="_blank">YouMatter Studios on The Daily Illini</a></li>
				<li><a href="http://engineering.illinois.edu/news/article/21677" target="_blank">YouMatter Article on Illinoins Engineering</a></li>
				<li><a href="https://thespreadissue.com/2017/03/31/student-spotlight-youmatter/" target="_blank">University of Illinois Life Online</a></li>
			</ul>
		</div>
	</div>
	<div class="row" id="newsfeed-container">
		<div class="col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 hidden-md hidden-lg newsfeed" style="margin-bottom: 5em;">
			<h5><b>Related Articles</b></h5>
			<ul>
				<li><a href="https://dailyillini.com/news/2017/04/27/youmatter-gaming-studio-promotes-diversity/" target="_blank">YouMatter Studios on The Daily Illini</a></li>
				<li><a href="http://engineering.illinois.edu/news/article/21677" target="_blank">YouMatter Article on Illinoins Engineering</a></li>
				<li><a href="https://thespreadissue.com/2017/03/31/student-spotlight-youmatter/" target="_blank">University of Illinois Life Online</a></li>
			</ul>
		</div>
	</div>
	<div class="row" id="footer-container">
		<div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8" id="footer">
			<h5><a href="#">Contact Us</a>&nbsp;&#124;&nbsp;<a href="#">Privacy Policy</a>&nbsp;&#124;&nbsp;<a href="#">User Agreement</a></h5>
			<br>
			<h5>Copyright&copy; YouMatter 2017</h5>
		</div>
	</div>
</div>
<script>
	
</script>
</body>
</html>
